{
  "name": "week_9_promises_asyncawait_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevinn Gonzales",
  "license": "ISC"
}
